# NEO4J_URI = neo*********************************j.io
NEO4J_URI = bolt://localhost:7687/
NEO4J_USERNAME = neo4j
# NEO4J_PASSWORD = 6clA***************************q45tk
NEO4J_PASSWORD = *********
NEO4J_DATABASE = push
OPENAI_API_KEY = 28*******************77f0d5abc4f
AZURE_OPENAI_ENDPOINT = https://**********************e.com/
AZURE_OPENAI_API_VERSION = 20*****************ew
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = a*****2
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_MODEL = di*******************us
